<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
            integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        ></script>
        <title>Happy Birthday, La Hoàng Tâm</title>
    </head>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Bungee&display=swap");
        * {
            margin: 0;
            padding: 1;
            list-style: none;
            border: 0;
            -webkit-tap-highlight-color: transparent;
            text-decoration: none;
            color: inherit;
        }
        *:focus {
            outline: 0;
        }
        * input::-webkit-outer-spin-button,
        * input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        span {
            display: block;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f79d65;
            font-family: "Bungee", cursive;
            user-select: none;
            flex-direction: column;
        }
        .message {
            width: 150px;
            height: 150px;
            border-radius: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: transparent;
            transition: all 0.4s ease;
        }
        .message.clicked {
            background-color: #ff6b6b;
            border-radius: 0;
            width: 100%;
            height: 100vh;
            transition: all 1s ease;
            box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
        }
        .message.clicked:hover {
            transform: none;
            box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
        }
        .message.clicked .message__btn {
            display: none;
        }
        .message.clicked .message__text {
            opacity: 1;
            visibility: visible;
            animation: text 0.6s 1s ease both;
        }
        @keyframes text {
            0% {
                opacity: 0;
                transform: translatey(80px);
            }
            100% {
                opacity: 1;
                transform: translatey(0px);
            }
        }
        .message__btn {
            background-color: #ff6b6b;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            transition: all 0.2s cubic-bezier(0.55, 0.41, 0.37, 1.41);
            cursor: pointer;
            font-family: "Bungee", cursive;
            color: white;
            letter-spacing: 2px;
            z-index: 2;
            border: 2px solid #cc444b;
            box-shadow: 0px 8px 0px -2px #e63946, 0px 8px 0px 0px #cc444b;
        }
        .message__btn:hover {
            transform: translatey(3px);
            box-shadow: 0px 0px 0px -2px #e63946, 0px 0px 0px 0px #cc444b;
        }
        .message__text {
            opacity: 0;
            visibility: hidden;
            position: absolute;
            display: flex;
            top: 80px;
            z-index: 1;
        }
        .message__letters {
            font-size: 80px;
            padding: 10px;
            margin: 0 -5px;
            text-transform: uppercase;
            position: relative;
            -webkit-text-stroke: 2px #cc444b;
            animation: letters 1s ease infinite alternate both;
        }
        .message__letters:nth-child(1) {
            animation-delay: 0.6s;
        }
        .message__letters:nth-child(2) {
            animation-delay: 0.8s;
        }
        .message__letters:nth-child(3) {
            animation-delay: 1s;
        }
        .message__letters:nth-child(4) {
            animation-delay: 1.2s;
        }
        .message__letters:nth-child(5) {
            animation-delay: 1.4s;
        }
        .message__letters:nth-child(6) {
            animation-delay: 1.6s;
        }
        .message__letters:nth-child(7) {
            animation-delay: 1.8s;
        }
        .message__letters:nth-child(8) {
            animation-delay: 2s;
        }
        .message__letters:nth-child(9) {
            animation-delay: 2.2s;
        }
        .message__letters:nth-child(10) {
            animation-delay: 2.4s;
        }
        .message__letters:nth-child(11) {
            animation-delay: 2.6s;
        }
        .message__letters:nth-child(12) {
            animation-delay: 2.8s;
        }
        .message__letters:nth-child(13) {
            animation-delay: 3s;
        }
        .message__letters:nth-child(14) {
            animation-delay: 3.2s;
        }
        .message__letters:nth-child(15) {
            animation-delay: 3.4s;
        }
        .message__letters:nth-child(16) {
            animation-delay: 3.6s;
        }
        .message__letters:nth-child(17) {
            animation-delay: 3.8s;
        }
        .message__letters:nth-child(18) {
            animation-delay: 4s;
        }
        .message__letters:nth-child(19) {
            animation-delay: 4.2s;
        }
        .message__letters:nth-child(20) {
            animation-delay: 4.4s;
        }
        .message__letters:nth-child(21) {
            animation-delay: 4.6s;
        }
        .message__letters:nth-child(22) {
            animation-delay: 4.8s;
        }
        .message__letters:nth-child(23) {
            animation-delay: 5s;
        }
        .message__letters:nth-child(24) {
            animation-delay: 5.2s;
        }
        .message__letters:nth-child(25) {
            animation-delay: 5.4s;
        }
        .message__letters:nth-child(26) {
            animation-delay: 5.6s;
        }
        .message__letters:nth-child(27) {
            animation-delay: 5.8s;
        }
        .message__letters:nth-child(28) {
            animation-delay: 6s;
        }
        .message__letters:nth-child(29) {
            animation-delay: 6.2s;
        }
        .message__letters:nth-child(30) {
            animation-delay: 6.4s;
        }
        .message__letters:nth-child(31) {
            animation-delay: 6.6s;
        }
        .message__letters:nth-child(32) {
            animation-delay: 6.8s;
        }
        .message__letters:nth-child(33) {
            animation-delay: 7s;
        }
        .message__letters:nth-child(34) {
            animation-delay: 7.2s;
        }
        .message__letters:nth-child(35) {
            animation-delay: 7.4s;
        }
        .message__letters:nth-child(36) {
            animation-delay: 7.6s;
        }
        .message__letters:nth-child(37) {
            animation-delay: 7.8s;
        }
        .message__letters:nth-child(38) {
            animation-delay: 8s;
        }
        .message__letters:nth-child(39) {
            animation-delay: 8.2s;
        }
        .message__letters:nth-child(40) {
            animation-delay: 8.4s;
        }
        .message__letters:nth-child(41) {
            animation-delay: 8.6s;
        }
        .message__letters:nth-child(42) {
            animation-delay: 8.8s;
        }
        .message__letters:nth-child(43) {
            animation-delay: 9s;
        }
        .message__letters:nth-child(44) {
            animation-delay: 9.2s;
        }
        .message__letters:nth-child(45) {
            animation-delay: 9.4s;
        }
        .message__letters:nth-child(46) {
            animation-delay: 9.6s;
        }
        .message__letters:nth-child(47) {
            animation-delay: 9.8s;
        }
        .message__letters:nth-child(48) {
            animation-delay: 10s;
        }
        .message__letters:nth-child(49) {
            animation-delay: 10.2s;
        }
        .message__letters:nth-child(50) {
            animation-delay: 10.4s;
        }
        .message__letters:nth-child(51) {
            animation-delay: 10.6s;
        }
        .message__letters:nth-child(52) {
            animation-delay: 10.8s;
        }
        .message__letters:nth-child(53) {
            animation-delay: 11s;
        }
        .message__letters:nth-child(54) {
            animation-delay: 11.2s;
        }
        .message__letters:nth-child(55) {
            animation-delay: 11.4s;
        }
        .message__letters:nth-child(56) {
            animation-delay: 11.6s;
        }
        .message__letters:nth-child(57) {
            animation-delay: 11.8s;
        }
        .message__letters:nth-child(58) {
            animation-delay: 12s;
        }
        .message__letters:nth-child(59) {
            animation-delay: 12.2s;
        }
        .message__letters:nth-child(60) {
            animation-delay: 12.4s;
        }
        .message__letters:nth-child(61) {
            animation-delay: 12.6s;
        }
        .message__letters:nth-child(62) {
            animation-delay: 12.8s;
        }
        .message__letters:nth-child(63) {
            animation-delay: 13s;
        }
        .message__letters:nth-child(64) {
            animation-delay: 13.2s;
        }
        .message__letters:nth-child(65) {
            animation-delay: 13.4s;
        }
        .message__letters:nth-child(66) {
            animation-delay: 13.6s;
        }
        .message__letters:nth-child(67) {
            animation-delay: 13.8s;
        }
        .message__letters:nth-child(68) {
            animation-delay: 14s;
        }
        .message__letters:nth-child(69) {
            animation-delay: 14.2s;
        }
        .message__letters:nth-child(70) {
            animation-delay: 14.4s;
        }
        .message__letters:nth-child(71) {
            animation-delay: 14.6s;
        }
        .message__letters:nth-child(72) {
            animation-delay: 14.8s;
        }
        .message__letters:nth-child(73) {
            animation-delay: 15s;
        }
        .message__letters:nth-child(74) {
            animation-delay: 15.2s;
        }
        .message__letters:nth-child(75) {
            animation-delay: 15.4s;
        }
        .message__letters:nth-child(76) {
            animation-delay: 15.6s;
        }
        .message__letters:nth-child(77) {
            animation-delay: 15.8s;
        }
        .message__letters:nth-child(78) {
            animation-delay: 16s;
        }
        .message__letters:nth-child(79) {
            animation-delay: 16.2s;
        }
        .message__letters:nth-child(80) {
            animation-delay: 16.4s;
        }
        .message__letters:nth-child(81) {
            animation-delay: 16.6s;
        }
        .message__letters:nth-child(82) {
            animation-delay: 16.8s;
        }
        .message__letters:nth-child(83) {
            animation-delay: 17s;
        }
        .message__letters:nth-child(84) {
            animation-delay: 17.2s;
        }
        .message__letters:nth-child(85) {
            animation-delay: 17.4s;
        }
        .message__letters:nth-child(86) {
            animation-delay: 17.6s;
        }
        .message__letters:nth-child(87) {
            animation-delay: 17.8s;
        }
        .message__letters:nth-child(88) {
            animation-delay: 18s;
        }
        .message__letters:nth-child(89) {
            animation-delay: 18.2s;
        }
        .message__letters:nth-child(90) {
            animation-delay: 18.4s;
        }
        .message__letters:nth-child(91) {
            animation-delay: 18.6s;
        }
        .message__letters:nth-child(92) {
            animation-delay: 18.8s;
        }
        .message__letters:nth-child(93) {
            animation-delay: 19s;
        }
        .message__letters:nth-child(94) {
            animation-delay: 19.2s;
        }
        .message__letters:nth-child(95) {
            animation-delay: 19.4s;
        }
        .message__letters:nth-child(96) {
            animation-delay: 19.6s;
        }
        .message__letters:nth-child(97) {
            animation-delay: 19.8s;
        }
        .message__letters:nth-child(98) {
            animation-delay: 20s;
        }
        .message__letters:nth-child(99) {
            animation-delay: 20.2s;
        }
        .message__letters:nth-child(100) {
            animation-delay: 20.4s;
        }
        @media screen and (max-width: 900px) {
            .message__letters {
                font-size: 40px;
                padding: 5px;
            }
        }
        @keyframes letters {
            0% {
                transform: translatey(20px);
            }
            100% {
                transform: translatey(-20px);
            }
        }
        .message__letters:hover {
            animation-play-state: paused;
        }
        .message__letters:hover .message__letterMain {
            transform: translatey(-20px);
            transition: all 0.4s ease, transform 0.4s ease;
        }
        .message__letters:hover .message__letterShadow {
            transform: translatey(-30px);
            filter: blur(10px);
            transition: all 0.4s ease, transform 0.4s ease;
        }
        .message__letterMain {
            position: relative;
            user-select: none;
            z-index: 1;
            transition: all 0.4s ease, transform 2s 0.4s ease;
        }
        .message__letterShadow {
            position: absolute;
            left: 10px;
            top: 20px;
            color: #e63946;
            transition: all 0.4s ease, transform 2s 0.4s ease;
        }
        @media screen and (max-width: 900px) {
            .message__letterShadow {
                top: 10px;
            }
        }
        .reload {
            position: absolute;
            right: 20px;
            top: 20px;
            z-index: 1;
            border-radius: 40px;
            background-color: #f27059;
            width: 100px;
            height: 40px;
            font-family: "Bungee", cursive;
            color: white;
            font-size: 10px;
            letter-spacing: 2px;
            border: 2px solid #cc444b;
            box-shadow: 0px 6px 0px -2px #e63946, 0px 6px 0px 0px #cc444b;
            transition: all 0.2s ease;
            cursor: pointer;
            display: none;
        }
        .reload:focus,
        .reload:hover {
            transform: translatey(3px);
            box-shadow: 0px 0px 0px -2px #e63946, 0px 0px 0px 0px #cc444b;
        }
        canvas {
            display: block;
            vertical-align: bottom;
            z-index: -1;
        }
        /* ---- particles.js container ---- */
        #particles-js {
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: url("");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50% 50%;
            visibility: hidden;
            transform: scale(0);
            transition: all 0.4s ease;
        }
        #particles-js.show {
            visibility: visible;
            transform: scale(1);
        }
        /* Cake */
        body {
        }
        .cake {
            position: absolute;
            width: 250px;
            height: 200px;
            top: 50%;
            left: 50%;
            margin-top: -70px;
            margin-left: -125px;
        }
        .plate {
            width: 270px;
            height: 110px;
            position: absolute;
            bottom: -10px;
            left: -10px;
            background-color: #ccc;
            border-radius: 50%;
            box-shadow: 0 2px 0 #b3b3b3, 0 4px 0 #b3b3b3, 0 5px 40px rgba(0, 0, 0, 0.5);
        }
        .cake > * {
            position: absolute;
        }
        .layer {
            position: absolute;
            display: block;
            width: 250px;
            height: 100px;
            border-radius: 50%;
            background-color: #553c13;
            box-shadow: 0 2px 0px #6a4b18, 0 4px 0px #33240b, 0 6px 0px #32230b, 0 8px 0px #31230b,
                0 10px 0px #30220b, 0 12px 0px #2f220b, 0 14px 0px #2f210a, 0 16px 0px #2e200a,
                0 18px 0px #2d200a, 0 20px 0px #2c1f0a, 0 22px 0px #2b1f0a, 0 24px 0px #2a1e09,
                0 26px 0px #2a1d09, 0 28px 0px #291d09, 0 30px 0px #281c09;
        }
        .layer-top {
            top: 0px;
        }
        .layer-middle {
            top: 33px;
        }
        .layer-bottom {
            top: 66px;
        }
        .icing {
            top: 2px;
            left: 5px;
            background-color: #f0e4d0;
            width: 240px;
            height: 90px;
            border-radius: 50%;
        }
        .icing:before {
            content: "";
            position: absolute;
            top: 4px;
            right: 5px;
            bottom: 6px;
            left: 5px;
            background-color: #f4ebdc;
            box-shadow: 0 0 4px #f6efe3, 0 0 4px #f6efe3, 0 0 4px #f6efe3;
            border-radius: 50%;
            z-index: 1;
        }
        .drip {
            display: block;
            width: 50px;
            height: 60px;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
            background-color: #f0e4d0;
        }
        .drip1 {
            top: 53px;
            left: 5px;
            transform: skewY(15deg);
            height: 48px;
            width: 40px;
        }
        .drip2 {
            top: 69px;
            left: 181px;
            transform: skewY(-15deg);
        }
        .drip3 {
            top: 54px;
            left: 90px;
            width: 80px;
            border-bottom-left-radius: 40px;
            border-bottom-right-radius: 40px;
        }
        .candle {
            background-color: #7b020b;
            width: 16px;
            height: 50px;
            border-radius: 8px / 4px;
            top: -20px;
            left: 50%;
            margin-left: -8px;
            z-index: 10;
        }
        .candle:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 16px;
            height: 8px;
            border-radius: 50%;
            background-color: #ad030f;
        }
        .flame {
            position: absolute;
            background-color: orange;
            width: 15px;
            height: 35px;
            border-radius: 10px 10px 10px 10px / 25px 25px 10px 10px;
            top: -34px;
            left: 50%;
            margin-left: -7.5px;
            z-index: 10;
            box-shadow: 0 0 10px rgba(255, 165, 0, 0.5), 0 0 20px rgba(255, 165, 0, 0.5),
                0 0 60px rgba(255, 165, 0, 0.5), 0 0 80px rgba(255, 165, 0, 0.5);
            transform-origin: 50% 90%;
            animation: flicker 1s ease-in-out alternate infinite;
        }
        @keyframes flicker {
            0% {
                transform: skewX(5deg);
                box-shadow: 0 0 10px rgba(255, 165, 0, 0.2), 0 0 20px rgba(255, 165, 0, 0.2),
                    0 0 60px rgba(255, 165, 0, 0.2), 0 0 80px rgba(255, 165, 0, 0.2);
            }
            25% {
                transform: skewX(-5deg);
                box-shadow: 0 0 10px rgba(255, 165, 0, 0.5), 0 0 20px rgba(255, 165, 0, 0.5),
                    0 0 60px rgba(255, 165, 0, 0.5), 0 0 80px rgba(255, 165, 0, 0.5);
            }
            50% {
                transform: skewX(10deg);
                box-shadow: 0 0 10px rgba(255, 165, 0, 0.3), 0 0 20px rgba(255, 165, 0, 0.3),
                    0 0 60px rgba(255, 165, 0, 0.3), 0 0 80px rgba(255, 165, 0, 0.3);
            }
            75% {
                transform: skewX(-10deg);
                box-shadow: 0 0 10px rgba(255, 165, 0, 0.4), 0 0 20px rgba(255, 165, 0, 0.4),
                    0 0 60px rgba(255, 165, 0, 0.4), 0 0 80px rgba(255, 165, 0, 0.4);
            }
            100% {
                transform: skewX(5deg);
                box-shadow: 0 0 10px rgba(255, 165, 0, 0.5), 0 0 20px rgba(255, 165, 0, 0.5),
                    0 0 60px rgba(255, 165, 0, 0.5), 0 0 80px rgba(255, 165, 0, 0.5);
            }
        }
        .hidden {
            display: none;
        }
        .text {
            text-align: center;
            width: inherit;
            position: relative;
            top: -130px;
            z-index: 1;
            font-size: 12px;
        }
        /* Firework */
        @import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");
        [class^="firework-"] {
            position: absolute;
            width: 0.5rem;
            height: 0.5rem;
            border-radius: 50%;
        }
        .firework-1 {
            animation: firework-sm 1.2s both infinite;
            animation-delay: 0.2s;
            top: 50%;
            left: 80%;
        }
        .firework-2 {
            animation: firework-lg 1.2s both infinite;
            animation-delay: 0.7s;
            top: 35%;
            left: 60%;
        }
        .firework-3 {
            animation: firework-lg 1.2s both infinite;
            animation-delay: 0.6s;
            top: 75%;
            left: 25%;
        }
        .firework-4 {
            animation: firework-md 1.2s both infinite;
            animation-delay: 1.1s;
            top: 85%;
            left: 55%;
        }
        .firework-5 {
            animation: firework-sm 1.2s both infinite;
            animation-delay: 1s;
            top: 20%;
            left: 80%;
        }
        .firework-6 {
            animation: firework-sm 1.2s both infinite;
            animation-delay: 0.7s;
            top: 75%;
            left: 15%;
        }
        .firework-7 {
            animation: firework-lg 1.2s both infinite;
            animation-delay: 0.6s;
            top: 55%;
            left: 30%;
        }
        .firework-8 {
            animation: firework-lg 1.2s both infinite;
            animation-delay: 1.5s;
            top: 45%;
            left: 90%;
        }
        .firework-9 {
            animation: firework-sm 1.2s both infinite;
            animation-delay: 1.4s;
            top: 85%;
            left: 70%;
        }
        .firework-10 {
            animation: firework-sm 1.2s both infinite;
            animation-delay: 0.5s;
            top: 15%;
            left: 20%;
        }
        .firework-11 {
            animation: firework-sm 1.2s both infinite;
            animation-delay: 1.4s;
            top: 80%;
            left: 85%;
        }
        .firework-12 {
            animation: firework-md 1.2s both infinite;
            animation-delay: 0.2s;
            top: 35%;
            left: 80%;
        }
        .firework-13 {
            animation: firework-sm 1.2s both infinite;
            animation-delay: 0.7s;
            top: 85%;
            left: 65%;
        }
        .firework-14 {
            animation: firework-lg 1.2s both infinite;
            animation-delay: 1.4s;
            top: 65%;
            left: 15%;
        }
        .firework-15 {
            animation: firework-sm 1.2s both infinite;
            animation-delay: 0.4s;
            top: 35%;
            left: 50%;
        }
        @keyframes firework-sm {
            0%,
            100% {
                opacity: 0;
            }
            10%,
            70% {
                opacity: 1;
            }
            100% {
                box-shadow: -0.5rem 0rem 0 #fff, 0.5rem 0rem 0 #fff, 0rem -0.5rem 0 #fff,
                    0rem 0.5rem 0 #fff, 0.35rem -0.35rem 0 #fff, 0.35rem 0.35rem 0 #fff,
                    -0.35rem -0.35rem 0 #fff, -0.35rem 0.35rem 0 #fff;
            }
        }
        @keyframes firework-md {
            0%,
            100% {
                opacity: 0;
            }
            10%,
            70% {
                opacity: 1;
            }
            100% {
                box-shadow: -0.7rem 0rem 0 #fff, 0.7rem 0rem 0 #fff, 0rem -0.7rem 0 #fff,
                    0rem 0.7rem 0 #fff, 0.49rem -0.49rem 0 #fff, 0.49rem 0.49rem 0 #fff,
                    -0.49rem -0.49rem 0 #fff, -0.49rem 0.49rem 0 #fff;
            }
        }
        @keyframes firework-lg {
            0%,
            100% {
                opacity: 0;
            }
            10%,
            70% {
                opacity: 1;
            }
            100% {
                box-shadow: -0.9rem 0rem 0 #fff, 0.9rem 0rem 0 #fff, 0rem -0.9rem 0 #fff,
                    0rem 0.9rem 0 #fff, 0.63rem -0.63rem 0 #fff, 0.63rem 0.63rem 0 #fff,
                    -0.63rem -0.63rem 0 #fff, -0.63rem 0.63rem 0 #fff;
            }
        }
        /* Card */
        @import url(https://fonts.googleapis.com/css?family=Nobile:400italic,700italic);
        .card {
            position: relative;
            width: 300px;
            height: 425px;
            border: 10px solid #73bfb5;
            margin: 50px auto 0 auto;
            box-shadow: inset 10px 0px 15px 0px rgba(0, 0, 0, 0.1);
            background-color: #e6f0e6;
        }
        .card .text-container {
            width: 80%;
            height: 80%;
            margin: auto;
        }
        .strikethrough {
            text-decoration: line-through;
        }
        .card .text-container #head {
            font-family: "Nobile", sans-serif;
            font-size: 1.5em;
            margin: 60px auto 20px auto;
        }
        .card p {
            font-size: 1.1em;
            line-height: 1.4;
            font-family: "Nobile";
            color: #331717;
            font-style: italic;
            text-align: center;
            margin: 30px auto 0px auto;
        }
        .card .front {
            position: absolute;
            width: 100%;
            height: 100%;
            margin: -10px 0px 0px -10px;
            border: 10px solid #73bfb5;
            backface-visibility: hidden;
            background-color: #73a3bf;
            /* background-image: url($cover-image); */
            background-size: contain;
            transform-style: preserve-3d;
            transform-origin: 0% 50%;
            transform: perspective(800px) rotateY(0deg);
            transition: all 0.8s ease-in-out;
        }
        .card:hover .front {
            transform: perspective(800px) rotateY(-170deg);
            background-color: rgb(115-50, 163-50, 191-50);
        }

        .card:hover .back {
            transform: perspective(800px) rotateY(-170deg);
            box-shadow: 7px 0px 5px 0px rgba(0, 0, 0, 0.3),
                inset 2px 0px 15px 0px rgba(0, 0, 0, 0.1);
            background-color: rgb(210, 220, 210);
        }
        .card .back {
            position: absolute;
            width: 100%;
            height: 100%;
            border: 10px solid #73bfb5;
            margin: -10px 0px 0px -10px;
            backface-visibility: visible;
            filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.5));
            transform-style: preserve-3d;
            transform-origin: 0% 50%;
            transform: perspective(800px) rotateY(0deg);
            transition: all 0.8s ease-in-out;
            background-color: #e6f0e6;
            box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.1);
        }
        .cover-shape-large {
            position: absolute;
            width: 65%;
            height: 48%;
            top: 25%;
            left: 18%;
            /* transform: rotateZ(45deg); */
        }
        .cover-shape-large .shape-block,
        .cover-shape-large .shape-diamond {
            background-color: #73bf8f;
        }
        .cover-shape-small {
            position: absolute;
            width: 50%;
            height: 36%;
            top: 30%;
            left: 25%;
        }
        .shape-block {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: white;
            border-radius: 50px;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.5);
        }
        #shape-image {
            background-image: url("http://freedesignfile.com/upload/2013/02/Birthday-cake-vector-4.jpg");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
        .shape-diamond {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: white;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
            transform: rotateZ(45deg);
        }
        /* cake animation stuff from: https://codepen.io/WithAnEs/pen/OVZRvg
 not created by me! It's by Mark Thomes.
 */
        .cakes {
            position: absolute;
            width: 100px;
            height: 80px;
            top: 45%;
            left: 50%;
            margin-top: -28px;
            margin-left: -50px;
        }
        .cakes > * {
            position: absolute;
            /* backface-visibility: hidden; */
        }
        .layers {
            position: absolute;
            display: block;
            width: 100px;
            height: 40px;
            border-radius: 50%;
            background-color: #553c13;
            box-shadow: 0 2px 0px #6a4b18, 0 4px 0px #33240b, 0 6px 0px #32230b, 0 8px 0px #31230b,
                0 10px 0px #30220b, 0 12px 0px #2f220b, 0 14px 0px #2f210a, 0 16px 0px #2e200a,
                0 18px 0px #2d200a, 0 20px 0px #2c1f0a, 0 22px 0px #2b1f0a, 0 24px 0px #2a1e09,
                0 26px 0px #2a1d09, 0 28px 0px #291d09, 0 30px 0px #281c09;
        }
        .layer-tops {
            top: 0px;
        }
        .layer-middles {
            top: 13.2px;
        }
        .layer-bottoms {
            top: 26.4px;
        }
        .icings {
            top: 0.8px;
            left: 2px;
            background-color: #f0e4d0;
            width: 96px;
            height: 36px;
            border-radius: 50%;
        }
        .icings:before {
            content: "";
            position: absolute;
            top: 4px;
            right: 5px;
            bottom: 6px;
            left: 5px;
            background-color: #f4ebdc;
            box-shadow: 0 0 4px #f6efe3, 0 0 4px #f6efe3, 0 0 4px #f6efe3;
            border-radius: 50%;
            /* z-index: 1; */
        }
        .drips {
            display: block;
            width: 20px;
            height: 24px;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
            background-color: #f0e4d0;
        }
        .drip1s {
            top: 22px;
            left: 2px;
            transform: skewY(15deg);
            height: 19.2px;
            width: 16px;
        }
        .drip2s {
            top: 30px;
            left: 72.4px;
            transform: skewY(-15deg);
        }
        .drip3s {
            top: 33.6px;
            left: 36px;
            width: 32px;
            border-bottom-left-radius: 40px;
            border-bottom-right-radius: 40px;
        }
        .candles {
            background-color: #bf737d;
            width: 6.4px;
            height: 20px;
            border-radius: 8px / 4px;
            top: -8px;
            left: 50%;
            margin-left: -3.2px;
            /* z-index: 10; */
        }
        .candles:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 6.4px;
            height: 3.2px;
            border-radius: 50%;
            background-color: #cf969e;
        }
        .flames {
            position: absolute;
            background-color: orange;
            width: 6px;
            height: 14px;
            border-radius: 10px 10px 10px 10px / 25px 25px 10px 10px;
            top: -13.6px;
            left: 50%;
            margin-left: -3px;
            /* z-index: 10; */
            box-shadow: 0 0 10px rgba(255, 165, 0, 0.5), 0 0 20px rgba(255, 165, 0, 0.5),
                0 0 60px rgba(255, 165, 0, 0.5), 0 0 80px rgba(255, 165, 0, 0.5);
            transform-origin: 50% 90%;
            animation: flicker 1s ease-in-out infinite;
        }
        @keyframes flicker {
            0% {
                /* transform: rotateZ(5deg); */
                box-shadow: 0 0 10px rgba(255, 165, 0, 0.2), 0 0 20px rgba(255, 165, 0, 0.2),
                    0 0 60px rgba(255, 165, 0, 0.2), 0 0 80px rgba(255, 165, 0, 0.2);
            }
            25% {
                /* transform: rotateZ(-5deg); */
                box-shadow: 0 0 10px rgba(255, 165, 0, 0.5), 0 0 20px rgba(255, 165, 0, 0.5),
                    0 0 60px rgba(255, 165, 0, 0.5), 0 0 80px rgba(255, 165, 0, 0.5);
            }
            50% {
                /* transform: rotateZ(10deg); */
                box-shadow: 0 0 10px rgba(255, 165, 0, 0.3), 0 0 20px rgba(255, 165, 0, 0.3),
                    0 0 60px rgba(255, 165, 0, 0.3), 0 0 80px rgba(255, 165, 0, 0.3);
            }
            75% {
                /* transform: rotateZ(-10deg); */
                box-shadow: 0 0 10px rgba(255, 165, 0, 0.4), 0 0 20px rgba(255, 165, 0, 0.4),
                    0 0 60px rgba(255, 165, 0, 0.4), 0 0 80px rgba(255, 165, 0, 0.4);
            }
            100% {
                /* transform: rotateZ(5deg); */
                box-shadow: 0 0 10px rgba(255, 165, 0, 0.5), 0 0 20px rgba(255, 165, 0, 0.5),
                    0 0 60px rgba(255, 165, 0, 0.5), 0 0 80px rgba(255, 165, 0, 0.5);
            }
        }
        .card-wrapper {
            position: relative;

            top: -200px;
        }
        .change-background {
            background-color: #ff6b6b !important;
            height: auto !important;
        }
        img {
            width: 150px;
            height: 153px;
            border-radius: 32%;
        }
        .text2 {
            text-align: center;
            font-size: 10px;
        }
        .card {
            animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
            transform: translate3d(0, 0, 0);
            backface-visibility: hidden;
            perspective: 1000px;
            animation-iteration-count: infinite;
        }

        @keyframes shake {
            10%,
            90% {
                transform: translate3d(-1px, 0, 0);
            }

            20%,
            80% {
                transform: translate3d(2px, 0, 0);
            }

            30%,
            50%,
            70% {
                transform: translate3d(-4px, 0, 0);
            }

            40%,
            60% {
                transform: translate3d(4px, 0, 0);
            }
        }
        .celebrate {
            width: 100px;
            height: 100px;
        }
    </style>
    <body class="body">
        <div class="message">
            <button class="message__btn">click me</button>
            <p class="message__text"></p>
        </div>
        <button class="reload">reload</button>
        <!-- particles.js container -->
        <div id="particles-js"></div>
        <div class="cake hidden" id="cake">
            <p class="text">Tap on the cake to blow the candle</p>

            <div class="plate"></div>
            <div class="layer layer-bottom"></div>
            <div class="layer layer-middle"></div>
            <div class="layer layer-top"></div>
            <div class="icing"></div>
            <div class="drip drip1"></div>
            <div class="drip drip2"></div>
            <div class="drip drip3"></div>
            <div class="candle">
                <div class="flame"></div>
            </div>
        </div>
        <div class="card-wrapper">
            <!-- <p class="text2 hidden">Hold the card 1s to open</p> -->
            <div class="card hidden" id="card-id">
                <div class="back"></div>
                <div class="front">
                    <div class="cover-shape-large">
                        <div class="shape-diamond"></div>
                        <div class="shape-block"></div>
                    </div>
                    <div class="cover-shape-small">
                        <div class="shape-diamond"></div>
                        <div class="shape-block">
                            <img src="img.png" />
                        </div>
                    </div>
                </div>

                <div class="text-container">
                    <p id="head">Happy Birthday !!</p>
                    <p>
                        Chúc bạn Mai tuổi mới vui vẻ và hạnh phúc, wish you all the best!!
                        .<div style="width: inherit; text-align: center;"><img class="celebrate" src="./star.png" /></div>
                    </p>
                    <p>Hope your day goes great!</p>
                </div>
            </div>
        </div>
        <div class="firework hidden">
            <div class="firework-1"></div>
            <div class="firework-2"></div>
            <div class="firework-3"></div>
            <div class="firework-4"></div>
            <div class="firework-5"></div>
            <div class="firework-6"></div>
            <div class="firework-7"></div>
            <div class="firework-8"></div>
            <div class="firework-9"></div>
            <div class="firework-10"></div>
            <div class="firework-11"></div>
            <div class="firework-12"></div>
            <div class="firework-13"></div>
            <div class="firework-14"></div>
            <div class="firework-15"></div>
        </div>
        <audio id="myAudio">
            <source src="song2.mp3" type="audio/mpeg" />
            Your browser does not support the audio element.
        </audio>
    </body>
    <script>
        $(".card").hover(function () {
            $(".card").css({
                animation: "none",
                transform: "",
                "backface-visibility": "",
                "perspective:": "",
                "animation-iteration-count": "",
            });
        });
        function message() {
            const message = "happy birthday",
                messageText = document.querySelectorAll(".message__text"),
                messageSplit = message.split(""),
                messageContainer = document.querySelector(".message"),
                messageBtn = document.querySelector(".message__btn"),
                reloadBtn = document.querySelector(".reload"),
                cake = document.querySelector(".cake");

            particlesContainer = document.getElementById("particles-js");

            const colors = ["#f7b267", "#f79d65", "#f4845f", "#f27059", "#f25c54"];
            let i = 0;
            cake.addEventListener("click", blowCandle);
            messageBtn.addEventListener("click", openMessage);
            reloadBtn.addEventListener("click", openMessage);
            function blowCandle() {
                if (document.querySelector(".flame").classList.contains("hidden")) {
                    document.querySelector(".flame").classList.remove("hidden");
                    document.querySelector(".text").classList.remove("hidden");
                    document.querySelector(".firework").classList.add("hidden");
                } else {
                    document.querySelector(".flame").classList.add("hidden");
                    document.querySelector(".text").classList.add("hidden");
                    document.querySelector(".firework").classList.remove("hidden");
                }
            }
            //Open Message\
            card = document.querySelector(".card");
            card.addEventListener("click", active);
            function active() {
                if (card.classList.contains("active-front")) {
                    card.classList.remove("active-front");
                    card.classList.add("active-front");
                } else {
                    document.querySelector(".front").style.webkitTransform =
                        "perspective(800px) rotateY(-170deg);";
                    document.querySelector(".back").style.webkitTransform =
                        "perspective(800px) rotateY(-170deg);";
                }
            }
            let timeOut;
            function audiofor_10sec() {
                let audio = document.getElementById("myAudio");
                audio.currentTime = 8.5;
                audio.muted = false; // New browser rule doesn't lets audio play automatically
                audio.play();
                timeOut = setTimeout(() => {
                    audio.pause();
                    audio.currentTime = 0; // Works as audio stop
                    document.getElementById("card-id").click();
                }, 23230);
            }
            function openMessage() {
                $(".card").css({
                    animation: "shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both",
                    transform: " translate3d(0, 0, 0)",
                    "backface-visibility": "hidden",
                    perspective: "1000px",
                    "animation-iteration-count": "infinite",
                });
                
                if (messageContainer.classList.contains("clicked")) {
                    document.querySelector(".flame").classList.remove("hidden");
                    document.querySelector(".text").classList.remove("hidden");
                    document.querySelector(".firework").classList.add("hidden");
                    window.clearTimeout(timeOut);
                    let audios = document.getElementById("myAudio");
                    audios.pause();
                    audios.currentTime = 6;
                    messageContainer.classList.remove("clicked");
                    reloadBtn.style.display = "none";
                    particlesContainer.classList.remove("show");
                    document.getElementById("cake").classList.add("hidden");
                    document.querySelector(".card").classList.add("hidden");
                    document.querySelector(".body").classList.remove("change-background");
                    document.querySelector(".text2").classList.add("hidden");
                    document.querySelector(".body").classList.remove("abc");
                    
                } else {
                    messageContainer.classList.add("clicked");
                    reloadBtn.style.display = "block";
                    audiofor_10sec();

                    setTimeout(() => {
                        particlesContainer.classList.add("show");
                        document.getElementById("cake").classList.remove("hidden");
                        document.querySelector(".card").classList.remove("hidden");
                        document.querySelector(".body").classList.add("change-background");
                        document.querySelector(".text2").classList.remove("hidden");
                        document.querySelector(".body").classList.add("abc");
                    }, 1000);
                }
            }

            // Get Message ans Split Chars
            messageSplit.forEach(function (el) {
                let template = `
                <p class="message__letters">
                   <span class="message__letterMain">${el}</span>
                   <span class="message__letterShadow">${el}</span>
                </p>`;

                messageText.forEach(function (el) {
                    el.insertAdjacentHTML("beforeend", template);
                });
            });

            // Add colours to Letters
            const letterMain = document.querySelectorAll(".message__letterMain");
            letterMain.forEach(function (el) {
                if (i == colors.length) i = 0;
                el.style.color = colors[i];
                i++;
            });
        }

        message();

        /// Particle JS

        /* ---- particles.js config ---- */

        particlesJS("particles-js", {
            particles: {
                number: { value: 80, density: { enable: true, value_area: 800 } },
                color: {
                    value: [
                        "#f7b267",
                        "#f79d65",
                        "#f4845f",
                        "#f27059",
                        "#f25c54",
                        "#ffffff",
                        "#cc444b",
                        "#ff6b6b",
                        "#e63946",
                    ],
                },
                shape: {
                    type: "circle",
                    stroke: { width: 0, color: "#000000" },
                    polygon: { nb_sides: 5 },
                    image: { src: "img/github.svg", width: 100, height: 100 },
                },
                opacity: {
                    value: 1,
                    random: false,
                    anim: { enable: false, speed: 1, opacity_min: 0.1, sync: false },
                },
                size: {
                    value: 6,
                    random: true,
                    anim: { enable: false, speed: 40, size_min: 0.1, sync: false },
                },
                line_linked: {
                    enable: false,
                    distance: 150,
                    color: "#ffffff",
                    opacity: 0.4,
                    width: 1,
                },
                move: {
                    enable: true,
                    speed: 6,
                    direction: "top",
                    random: true,
                    straight: false,
                    out_mode: "bounce",
                    bounce: false,
                    attract: { enable: false, rotateX: 600, rotateY: 1200 },
                },
            },
            interactivity: {
                detect_on: "canvas",
                events: {
                    onhover: { enable: true, mode: "repulse" },
                    onclick: { enable: true, mode: "push" },
                    resize: true,
                },
                modes: {
                    grab: { distance: 400, line_linked: { opacity: 1 } },
                    bubble: { distance: 400, size: 40, duration: 2, opacity: 8, speed: 3 },
                    repulse: { distance: 150, duration: 0.4 },
                    push: { particles_nb: 4 },
                    remove: { particles_nb: 2 },
                },
            },
            retina_detect: true,
        });
    </script>
</html>
